#code for bmi calculator

height = float(input("enter your height in m: "))
weight = float(input("enter your weight in kg: "))

class color:
  bold = '\033[1m'
  end = '\033[0m'

  
bmi = round(weight/height**2,2)

if (bmi < 18.5) :
  print(f"Your Bmi is {bmi}, you are {color.bold + 'Underweight' + color.end}")

elif(bmi > 18.5 and bmi < 25):
  print(f"Your Bmi is {bmi}, you have a {color.bold +'Normal Weight'+ color.end}")

elif(bmi > 25 and bmi < 30):
  print(f"Your Bmi is {bmi} and you are {color.bold +'Slightly Overweight'+ color.end}")

elif(bmi > 30 and bmi <35):
  print(f"Your Bmi is {bmi} and you are {color.bold +'Obese'+ color.end}")

else:
  print(f"Your Bmi is {bmi} and you are {color.bold +'Clinically Obese'+ color.end}")

  

