#Pizza Bill Details
# Small Pizza: $15
# Medium Pizza: $20
# Large Pizza: $25
# Pepperoni for Small Pizza: +$2
# Pepperoni for Medium or Large Pizza: +$3
# Extra cheese for any size pizza: + $1

print("Welcome to Python Pizza Deliveries!")
size = input("What size pizza do you want? S, M, or L ")
add_pepperoni = input("Do you want pepperoni? Y or N ")
extra_cheese = input("Do you want extra cheese? Y or N ")
#Mehod-1
bill = 0
if size == "S":
  bill = 15
elif size == "M":
  bill = 20
elif size == "L":
  bill = 25
else:
  print("There has been some invalid input by the user")

if add_pepperoni == "Y":
  if size == "S":
    bill += 2
  elif size == "M" or size == "L":
    bill += 3

elif add_pepperoni != "N":
  print("There has been some invalid input by the user")

if extra_cheese == "Y":
  bill += 1
print(f"The total bill is ${bill}")






#Method-2
# bill = 0

# if (size == "S"):
#   bill = 15

#   if (add_pepperoni == "Y"):
#     bill += 2

#   if (extra_cheese == "Y"):
#     bill += 1
#   print(f"Your final bill is ${bill}")   
# elif (size == "M"):
#   bill = 20
#   if (add_pepperoni == "Y"):
#     bill += 3
#   if (extra_cheese == "Y"):
#     bill += 1
#   print(f"Your final bill is ${bill}")

# elif (size == "L"):
#   bill = 25
#   if (add_pepperoni == "Y"):
#     bill += 3
#   if (extra_cheese == "Y"):
#     bill += 1
#   print(f"Your final bill is ${bill}")
# else:
#   print("You have entered an Invalid Input. Please check and type again.")



